cc_binary {
    name: "vendor.visteon.touch-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.visteon.hardware.interfaces.touch.rc"],
    vintf_fragments: ["vendor.visteon.hardware.interfaces.touch.xml"],

    srcs: [
        "*.cpp"
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "vendor.visteon.hardware.interfaces.touch-V1-ndk",  // AIDL-generated C++ interface
    ],

    cflags: [
        "-DLOG_TAG=\"TouchService\"",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

