prebuilt_etc {
    name: "video_system_specs_msmnile.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media_msmnile",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "video_system_specs_msmnile_default.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_msmnile.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs_msmnile.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_msmnile.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance_msmnile.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_msmnile_va.xml",
    src: "data/media_codecs_va.xml",
    filename: "media_codecs_msmnile_va.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_msmnile_va.xml",
    src: "data/media_codecs_performance_va.xml",
    filename: "media_codecs_performance_msmnile_va.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_msmnile.xml",
    src: "data/media_profiles_vendor.xml",
    filename: "media_profiles_msmnile.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}


