soong_config_module_type {
    name: "power_test_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "power",
    variables: ["power_driver_android_version"],
    properties: ["shared_libs"],
}

soong_config_string_variable {
     name: "power_driver_android_version",
     values: [
         "android_u",
         "android_t",
     ],
 }

power_test_cc_defaults {
     name: "power_binary_defaults",
     soong_config_variables: {
         power_driver_android_version: {
             android_t: {
                 shared_libs: ["android.frameworks.automotive.powerpolicy-V1-ndk"],
             },
             conditions_default: {
                 shared_libs: ["android.frameworks.automotive.powerpolicy-V2-ndk"],
             },
         },
     },
}

cc_library_shared {
    name: "libais_sys_power",
    defaults: ["power_binary_defaults"],
    local_include_dirs: [
        "src",
        "inc"
    ],
    header_libs: ["libmmosal_headers"],
    srcs: ["src/PowerPolicyService.cpp"],
    cflags: [
        "-Werror",
        "-fvisibility=hidden",
    ],
    shared_libs: [
       "libbase",
       "libbinder_ndk",
       "libcutils",
       "libutils",
       "libui",
       "libhidlbase",
       "liblog",
       "libbinder",
    ],
}
