cc_library_headers {
    name: "libqcrilNrQtiMutex-headers",
    defaults: ["qtiril_common_defaults"],
    host_supported: true,
    export_include_dirs: [
        "include",
    ],
}

cc_library {
    name: "libqcrilNrQtiMutex",
    defaults: ["qtiril_common_defaults"],
    host_supported: true,
    export_header_lib_headers: [
        "libqcrilNrQtiMutex-headers",
    ],
    srcs: [
        "src/*.cpp",
    ],
    header_libs: [
        "libqcrilNrQtiMutex-headers",
    ],
    target: {
        android: {
            shared_libs: [
                "libcutils",
            ],
        },
        host: {
            cflags: [
                "-DQTIMUTEX_HOST_BUILD",
            ],
        },
    },
    local_include_dirs: ["include"],
    cpp_std: "c++17",
    owner: "qti",
    proprietary: true,
}
