prebuilt_etc {
    name: "video_system_specs_yupik_v0.json",
    src: "data/video_system_specs_v0.json",
    filename: "video_system_specs.json",
    sub_dir: "media_yupik_v0",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_yupik_v0.xml",
    src: "data/media_codecs_v0.xml",
    filename: "media_codecs_yupik_v0.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_yupik_v0.xml",
    src: "data/media_codecs_performance_v0.xml",
    filename: "media_codecs_performance_yupik_v0.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_yupik_v0.xml",
    src: "data/media_profiles_v0.xml",
    filename: "media_profiles_yupik_v0.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "video_system_specs_yupik_v1.json",
    src: "data/video_system_specs_v1.json",
    filename: "video_system_specs.json",
    sub_dir: "media_yupik_v1",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_yupik_v1.xml",
    src: "data/media_codecs_v1.xml",
    filename: "media_codecs_yupik_v1.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_yupik_v1.xml",
    src: "data/media_codecs_performance_v1.xml",
    filename: "media_codecs_performance_yupik_v1.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_yupik_v1.xml",
    src: "data/media_profiles_v1.xml",
    filename: "media_profiles_yupik_v1.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}
