prebuilt_etc {
    name: "video_system_specs_blair.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media_blair",
    vendor: true,
    proprietary: true,
    owner: "qti",
}


prebuilt_etc {
    name: "media_codecs_blair.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs_blair.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_blair.xml",
    src: "data/media_profiles.xml",
    filename: "media_profiles_blair.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_blair.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance_blair.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

