# ./QDloader -f ~/rg500u.pac 
[000:000] Version: Quectel_QDloder_Linux&Android_V0.0.4
[000:000] scan quectel modem
/sys/bus/usb/devices/2-4 2c7c/900/404
open(/dev/bus/usb/002/002) = 4
[000:002] AT > AT+QDownLOAD=1
[000:012] AT < Quectel
[000:012] AT < RG500U_CNAA
[000:012] AT < Revision: RG500UCNAAR01A10M2G
[000:012] AT < OK
[000:017] AT < OK
bluk in = -1, errno: 108 (Cannot send after transport endpoint shutdown)
[001:959] scan quectel modem
/sys/bus/usb/devices/1-4 1782/4d00/2430
open(/dev/bus/usb/001/006) = 4
[004:571] Version: BP_R1.0.0
[004:571] ProductName: udx710-module
[004:571] ProductVersion: 
[004:571] szPrdAlias: udx710-module
[004:572] 	> BSL_CMD_CHECK_BAUD
[004:573] 	< BSL_REP_VER
[004:573] 	> BSL_CMD_CONNECT
[004:573] Flash    FDL
[004:609] 	> BSL_CMD_START_DATA
[004:625] 	> BSL_CMD_END_DATA
[004:625] 	> BSL_CMD_EXEC_DATA
[004:625] 	> BSL_CMD_CHECK_BAUD
[004:625] 	< BSL_REP_VER
[004:625] 	> BSL_CMD_CONNECT
[004:625] Flash    FDL2
[004:625] 	> BSL_CMD_START_DATA
[004:657] 	> BSL_CMD_END_DATA
[004:657] 	> BSL_CMD_EXEC_DATA
[004:800] 	< BSL_REP_INCOMPATIBLE_PARTITION
[004:800] 	> BSL_CMD_DISABLE_TRANSCODE
[004:802] Backup   NV_NR -> '/tmp/quectel_back_NV_NR'
[004:802] 	> BSL_CMD_START_READ
{PSCP, 58, 4097960}
{NRCP, 3e8800, 2048}
{V3PHY, 3e9000, 2048}
[011:910] 	> BSL_CMD_END_READ
[011:911] Backup   ProdNV -> '/tmp/quectel_back_ProdNV'
[011:911] 	> BSL_CMD_START_READ
[018:425] 	> BSL_CMD_END_READ
[018:426] Backup   PhaseCheck -> '/tmp/quectel_back_PhaseCheck'
[018:426] 	> BSL_CMD_START_READ
[020:025] 	> BSL_CMD_END_READ
[020:025] 	> BSL_CMD_REPARTITION
[020:268] Flash    PhaseCheck
[020:269] 	> BSL_CMD_START_DATA
[020:318] 	> BSL_CMD_END_DATA
[020:474] Flash    ProdNV
[020:474] 	> BSL_CMD_START_DATA
[020:589] 	> BSL_CMD_END_DATA
[020:668] Flash    NV_NR
[020:683] 	> BSL_CMD_START_DATA
[021:795] 	> BSL_CMD_END_DATA
[023:729] Erase    EraseUBOOT
[023:729] 	> BSL_CMD_ERASE_FLASH
[023:777] Flash    SPLLoader
[023:788] 	> BSL_CMD_START_DATA
[023:809] 	> BSL_CMD_END_DATA
[023:933] Flash    SML
[023:934] 	> BSL_CMD_START_DATA
[023:992] 	> BSL_CMD_END_DATA
[024:080] Flash    UBOOTLoader
[024:080] 	> BSL_CMD_START_DATA
[024:175] 	> BSL_CMD_END_DATA
[024:472] Flash    BOOT
[024:472] 	> BSL_CMD_START_DATA
[024:912] 	> BSL_CMD_END_DATA
[027:744] Flash    Modem_NR_PMSYS
[027:754] 	> BSL_CMD_START_DATA
[027:823] 	> BSL_CMD_END_DATA
[027:823] Flash    Modem_NR_AGDSP
[027:823] 	> BSL_CMD_START_DATA
[028:027] 	> BSL_CMD_END_DATA
[029:293] Erase    FLASH_NR
[029:293] 	> BSL_CMD_ERASE_FLASH
[029:545] Flash    Modem_NR
[029:545] 	> BSL_CMD_START_DATA
[030:366] 	> BSL_CMD_END_DATA
[035:770] Flash    Modem_NR_V3PHY
[035:771] 	> BSL_CMD_START_DATA
[035:965] 	> BSL_CMD_END_DATA
[037:005] Flash    Modem_NR_PHY
[037:015] 	> BSL_CMD_START_DATA
[037:081] 	> BSL_CMD_END_DATA
[037:465] Flash    Modem_NR_DSP1
[037:465] 	> BSL_CMD_START_DATA
[037:504] 	> BSL_CMD_END_DATA
[037:705] Flash    Modem_NR_DSP2
[037:705] 	> BSL_CMD_START_DATA
[037:745] 	> BSL_CMD_END_DATA
[037:946] Flash    Modem_NR_DELTANV
[037:946] 	> BSL_CMD_START_DATA
[037:984] 	> BSL_CMD_END_DATA
[038:010] Flash    Recovery
[038:011] 	> BSL_CMD_START_DATA
[038:452] 	> BSL_CMD_END_DATA
[041:313] Flash    Recoveryfs
[041:313] 	> BSL_CMD_START_DATA
[043:461] 	> BSL_CMD_END_DATA
[043:461] Flash    System
[043:461] 	> BSL_CMD_START_DATA
[049:969] 	> BSL_CMD_END_DATA
[049:969] Erase    Log
[049:969] 	> BSL_CMD_ERASE_FLASH
[050:101] Flash    UserData
[050:101] 	> BSL_CMD_START_DATA
[050:427] 	> BSL_CMD_END_DATA
[050:427] Erase    EraseMisc
[050:427] 	> BSL_CMD_ERASE_FLASH
[050:487] 	> BSL_CMD_NORMAL_RESET
[050:497] Upgrade module successfully

