prebuilt_etc {
    name: "video_system_specs_direwolf.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media_direwolf",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "video_system_specs_direwolf_default.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_direwolf.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs_direwolf.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_direwolf.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance_direwolf.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_direwolf.xml",
    src: "data/media_profiles_vendor.xml",
    filename: "media_profiles_direwolf.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "qconfigpresets.json",
    src: "data/qconfigpresets.json",
    filename: "qconfigpresets.json",
    vendor: true,
    proprietary: true,
    owner: "qti",
}
