/*
 * Copyright (c) 2021-2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@1.1;


import @1.0::IQcarCameraStream;
import @1.0::QcarcamError;
import @1.1::QcarcamStreamConfigData;
import @1.1::QcarcamStreamParam;
import @1.1::IQcarCameraStreamCB;
import types;

/**
 * Represents a automotive camera interfaces.
 */
interface IQcarCameraStream extends @1.0::IQcarCameraStream{

    /**
     * Request to configure particular input stream.
     *
     * Returns the Error status and Handle to input stream.
     */
    configureStream_1_1(QcarcamStreamParam Param, QcarcamStreamConfigData data) generates (QcarcamError Error);

    /**
     * Returns particular stream configurations.
     *
     * Returns the Error status and QcarcamStreamConfigData containing stream
     * configurations.
     */
     getStreamConfig_1_1(QcarcamStreamParam Param, QcarcamStreamConfigData data) generates (QcarcamError Error, QcarcamStreamConfigData data);
    /**
     * Request frames from particular input stream.
     *
     * Returns the Error status and retrived frame info.
     */
    getFrame_1_1(uint64_t timeout, uint32_t flags) generates (QcarcamError Error, QcarcamFrameInfov2 Info);

    /**
     * Request clear frames from particular stream.
     *
     * Returns the Error status and Handle to input stream.
     */
    releaseFrame_1_1(uint32_t id,uint32_t idx) generates (QcarcamError Error);

    /**
     * Request to set output buffers on particular stream.
     *
     * Returns the Error status and Handle to input stream. Allication has to
     * fill in the handle and QcarcamBuffersInfo.
     */
    setStreamBuffers_1_1(handle hndl, QcarcamBuffersInfoList info) generates (QcarcamError Error);

    /**
     * Request to start particular input stream.
     *
     * Returns the Error status and Handle to started stream.
     */
    startStream_1_1(IQcarCameraStreamCB streamObj) generates (QcarcamError Error);

    /**
     * Request to stop particular input stream.
     *
     * Returns the Error status and Handle to stopped stream.
     */
    stopStream_1_1() generates (QcarcamError Error);
};

