/*
 * Copyright (c) 2021-2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@1.1;

import @1.1::IQcarCameraStream;
import @1.0::QcarcamInputDesc;
import @1.0::QcarcamError;
import @1.0::IQcarCamera;

/**
 * Represents a automotive camera interfaces.
 */
interface IQcarCamera extends @1.0::IQcarCamera{

    /**
     * Returns supported cameras info.
     *
     * Returns the vector of QcarcamInputInfo. Contains all supported input
     * informations
     */
    getInputStreamList_1_1() generates (QcarcamError Error, vec<QcarcamInputInfov2> inputs);

    /**
     * Request opening of reqiured input stream.
     *
     * Returns the Error status and Handle to opened stream.
     */
    openStream_1_1(QcarcamInputDesc Desc) generates (IQcarCameraStream camStream, QcarcamError Error);

    /**
     * Request closing of reqiured input stream.
     *
     * Returns the Error status and Handle to closed stream.
     */
    closeStream_1_1(IQcarCameraStream camStream) generates (QcarcamError Error);

};

