/*
 * Copyright (c) 2021-2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@1.1;
import @1.0::IQcarCameraStreamCB;
import types;

/**
 * Implemented on client side to receive asynchronous event deliveries.
 */
interface IQcarCameraStreamCB extends @1.0::IQcarCameraStreamCB{

   /*
    * Receives calls from the HAL for each asynchronous camera events.
    */
   oneway qcarcam_event_callback_1_1(QcarcamEvent EventType, QcarcamEventPayload Payload);

};

