# Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

SectionVerb {
	EnableSequence [
		cdev "hw:0"
		cset "name='TERT_TDM_RX_0 Channels' Two"
		cset "name='TERT_TDM_RX_0 SlotMapping' 0,4,65535,65535,65535,65535"
		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='App Type Config' 1,69936,48000,16"
		cset "name='Audio Stream 1 App Type Cfg',device=1 69936,14,48000,88"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia2' 0"
	]

	Value {
		PlaybackPCM "hw:0,1"
		PlaybackRate "48000"
	}
}

SectionDevice."Speaker" {
	EnableSequence [
	]

	DisableSequence [
	]

	Value {
		PlaybackChannels "2"
	}
}

SectionModifier."HiFi" {
	EnableSequence [
		cdev "hw:0"
		cset "name='TERT_TDM_RX_0 Channels' Two"
		cset "name='TERT_TDM_RX_0 SlotMapping' 0,4,65535,65535,65535,65535"
		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='App Type Config' 1,69936,48000,16"
		cset "name='Audio Stream 0 App Type Cfg' 69936,60,48000,88"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 0"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackRate "48000"
	}
}

SectionModifier."Record" {
	EnableSequence [
		cdev "hw:0"
		cset "name='TERT_TDM_TX_0 Channels' One"
		cset "name='TERT_TDM_TX_0 SlotMapping' 0,65535,65535,65535,65535,65535"
		cset "name='MultiMedia1 Mixer TERT_TDM_TX_0' 1"
		cset "name='App Type Config' 1,69938,48000,16"
		cset "name='Audio Stream Capture 0 App Type Cfg' 69938,47,48000,89"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='MultiMedia1 Mixer TERT_TDM_TX_0' 0"
	]

	Value {
		CapturePCM "hw:0,0"
		CaptureRate "48000"
	}
}
