cc_binary {
    name: "vendor.visteon.led-client",
    vendor: true,
    srcs: [
        "*.cpp"
    ],
    shared_libs: [
	      "liblog",
        "libsysutils",
        "libutils",
        "libcutils",
        "libbase",
        "libbinder",
        "libhardware",
        "libbinder_ndk",
        "vendor.visteon.led-V1-ndk",
        //"android.hardware.led-ndk_platform",
    ],
       cflags: [
        "-DLOG_NDEBUG=1",
        "-DLOG_TAG=\"Toggleled-Client\"",
        "-Wall",
        "-Wextra",
        "-Wno-error",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

}
