/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@2.0;

import types;
import IQcarCameraStreamCB;

/**
 * Represents a automotive camera interfaces.
 */
interface IQcarCameraStream {

    /**
     * Request to configure particular input stream.
     *
     * Returns the Error status and Handle to input stream.
     */
    configureStream(QCarCamParamType Param, QCarCamStreamConfigData data) generates (QCarCamError Error);

    /**
     * Returns particular stream configurations.
     *
     * Returns the Error status and QCarCamStreamConfigData containing stream
     * configurations.
     */
     getStreamConfig(QCarCamParamType Param, QCarCamStreamConfigData data) generates (QCarCamError Error, QCarCamStreamConfigData data);

    /**
     * Request to set output buffers on particular stream.
     *
     * Returns the Error status and Handle to input stream. Allication has to
     * fill in the handle and QcarcamBuffersInfo.
     */
    setStreamBuffers(handle hndl, QcarcamBuffersInfo info) generates (QCarCamError Error);

    /**
     * Request to start particular input stream.
     *
     * Returns the Error status and Handle to started stream.
     */
    startStream(IQcarCameraStreamCB streamObj) generates (QCarCamError Error);

    /**
     * Request to stop particular input stream.
     *
     * Returns the Error status and Handle to stopped stream.
     */
    stopStream() generates (QCarCamError Error);

    /**
     * Request frames from particular input stream.
     *
     * Returns the Error status and retrived frame info.
     */
    getFrame(uint64_t timeout, uint32_t flags) generates (QCarCamError Error, QCarCamFrameInfo Info);

    /**
     * Request clear frames from particular stream.
     *
     * Returns the Error status and Handle to input stream.
     */
    releaseFrame(uint32_t id, uint32_t bufferIdx) generates (QCarCamError Error);

    /**
     * Request to pause particular stream.
     *
     * Returns the Error status and Handle to paused stream. This stream will
     * not produce any frames untill it resumed.
     */
    pauseStream() generates (QCarCamError Error);

    /**
     * Request resume particular stream.
     *
     * Returns the Error status and Handle to input stream. This stream will
     * start producing frames after the successful resume.
     */
    resumeStream() generates (QCarCamError Error);

    /**
     * Reserves camera stream resources required for the use case for the session.
     *
     * Returns the Error status and Handle to input stream.
     */
     reserveStream() generates (QCarCamError Error);

     /**
     * Releases resources previously reserved for the session.
     *
     * Returns the Error status and Handle to input stream.
     */
     releaseStream() generates (QCarCamError Error);
};

