/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@2.0;

import types;
import IQcarCameraStream;

/**
 * Represents a automotive camera interfaces.
 */
interface IQcarCamera {

    /**
     * Returns supported cameras info.
     *
     * Returns the vector of QcarcamInputInfo. Contains all supported input
     * informations
     */
    getInputStreamList() generates (QCarCamError Error, vec<QCarCamInput> inputs);

    /**
     * Returns supported stream modes.
     *
     * Returns QCarCaminputModes. Contains all supported mode info
     */
    getInputStreamMode(uint32_t inputId) generates (QCarCamError Error, QCarCamInputModes modes);

    /**
     * Request opening of reqiured input stream.
     *
     * Returns the Error status and Handle to opened stream.
     */
    openStream(QCarCamOpenParam OpenParam) generates (IQcarCameraStream camStream, QCarCamError Error);

    /**
     * Request closing of reqiured input stream.
     *
     * Returns the Error status and Handle to closed stream.
     */
    closeStream(IQcarCameraStream camStream) generates (QCarCamError Error);

};

