/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.automotive.qcarcam@2.0;

/// @brief Return codes
enum QCarCamError : int32_t
{
    QCARCAM_RET_OK = 0,         /// API return type OK (success)
    QCARCAM_RET_FAILED,         /// API return type failed
    QCARCAM_RET_BADPARAM,       /// API return type bad parameter(s)
    QCARCAM_RET_INVALID_OP,     /// API return type invalid operation
    QCARCAM_RET_BADSTATE,       /// API return type bad state
    QCARCAM_RET_NOT_PERMITTED,  /// API return type not permitted
    QCARCAM_RET_OUT_OF_BOUND,   /// API return type out of bound
    QCARCAM_RET_TIMEOUT,        /// API return type time out
    QCARCAM_RET_NOMEM,          /// API return type no memory
    QCARCAM_RET_UNSUPPORTED,    /// API return type not supported
    QCARCAM_RET_BUSY,           /// API return type busy
    QCARCAM_RET_NOT_FOUND,      /// API return type not found
    QCARCAM_RET_LAST      = 255 /// Last or invalid QCARCAM_RET_* type
};

/// @brief Opmode
enum QCarCamOpmode : int32_t
{
    QCARCAM_OPMODE_RAW_DUMP,        /// Raw dump of data, For 2 streams, use QCARCAM_OPMODE_RAW_DUMP + QCarCamOpenParam->numInputs=2.
    QCARCAM_OPMODE_ISP,             /// Inline ISP.
    QCARCAM_OPMODE_OFFLINE_ISP,     /// Injection to ISP.
    QCARCAM_OPMODE_PAIRED_INPUT,    /// Paired CSI inputs to single output buffer.
    QCARCAM_OPMODE_DEINTERLACE,     /// Deinterlace input.
    QCARCAM_OPMODE_TRANSFORMER,     /// Gpu color conversion and scaling.
    QCARCAM_OPMODE_PREPROCESS_ISP,  /// Preprocessing then ISP.
    QCARCAM_OPMODE_RDI_CONVERSION,  /// yuv422 -> nv12 raw conversion.

    QCARCAM_OPMODE_MAX = 0x7FFFFFFF /// Last or invalid parameter type.
};

struct QCarCamInputStream
{
    uint32_t inputId;   /// Input identifier
    uint32_t srcId;     /// Input source identifier. See #QCarCamInputSrc_t
    uint32_t inputMode; /// The input mode id is the index into #QCarCamInputModes_t pModex
};

/// @brief Open params
struct QCarCamOpenParam
{
    QCarCamOpmode opMode; /// OPMODE to indicate usecase
    uint32_t  priority;     /// priority of the stream
    uint32_t  flags;        /// bitmask of QCARCAM_OPEN_FLAGS_
    QCarCamInputStream[4]  inputs; /// set of input sources
    uint32_t  numInputs;   /// number of inputs[]
};

/// @brief Color formats
enum QCarCamColorFmt : uint32_t
{
    QCARCAM_FMT_MIPIRAW_8 = 0x1080000,
    QCARCAM_FMT_MIPIRAW_10 = 0x10a0000,
    QCARCAM_FMT_MIPIRAW_12 = 0x10c0000,
    QCARCAM_FMT_MIPIRAW_14 = 0x10e0000,
    QCARCAM_FMT_MIPIRAW_16 = 0x1100000,
    QCARCAM_FMT_MIPIRAW_20 = 0x1140000,
    QCARCAM_FMT_PLAIN16_10 = 0x30a0000,
    QCARCAM_FMT_PLAIN16_12 = 0x30c0000,
    QCARCAM_FMT_PLAIN16_14 = 0x30e0000,
    QCARCAM_FMT_PLAIN16_16 = 0x3100000,
    QCARCAM_FMT_PLAIN32_20 = 0x4140000,
    QCARCAM_FMT_UYVY_8 = 0x80102,
    QCARCAM_FMT_UYVY_10 = 0xa0102,
    QCARCAM_FMT_UYVY_12 = 0xc0102,
    QCARCAM_FMT_YUYV_8 = 0x80100,
    QCARCAM_FMT_YUYV_10 = 0xa0100,
    QCARCAM_FMT_YUYV_12 = 0xc0100,
    QCARCAM_FMT_NV12 = 0x80104,
    QCARCAM_FMT_NV21 = 0x80105,
    QCARCAM_FMT_YU12 = 0x80106,
    QCARCAM_FMT_YV12 = 0x80107,
    QCARCAM_FMT_MIPIUYVY_10 = 0x10a0102,
    QCARCAM_FMT_P010 = 0x30a0104,
    QCARCAM_FMT_RGB_888 = 0x180300,
    QCARCAM_FMT_BGR_888 = 0x180301,
    QCARCAM_FMT_RGB_565 = 0x100302,
    QCARCAM_FMT_RGBX_8888 = 0x200303,
    QCARCAM_FMT_BGRX_8888 = 0x200304,
    QCARCAM_FMT_RGBX_1010102 = 0x200305,
    QCARCAM_FMT_BGRX_1010102 = 0x200306,
    QCARCAM_FMT_MAX = 0x7FFFFFFF
};

/// @brief A source is identified by its source id
struct QCarCamInputSrc
{
    uint32_t srcId;  /// identifier of the source stream
    uint32_t width;  /// Frame width in pixels
    uint32_t height; /// Frame height in pixels
    QCarCamColorFmt   colorFmt;   /// Color format
    float   fps;        /// Frame per second frequency (in hertz)
    uint32_t securityDomain; /// @NOTE to be defined
};

/// @brief Input mode definition.
struct QCarCamMode
{
    QCarCamInputSrc [160]sources;   /// Definition of available input sources for this mode. */
    uint32_t          numSources;    /// Number of sources available for this mode. */
};

/// @brief Input mode query structure
struct QCarCamInputModes
{
    uint32_t currentMode;  /// current mode set for an input
    uint32_t numModes;     /// number of modes to query (size of pModes[])
    QCarCamMode [10]Modes; /// pointer to memory that will hold up to QCarCamMode_t[numModes]
};

/// @brief Input definition
struct QCarCamInput
{
    uint32_t      inputId;                                /// Input Identifier
    uint32_t      devId;                                  /// Input device Id
    uint32_t      subdevId;                               /// Input sub device Id
    string        inputName;                              /// Input name
    uint32_t      numModes;                               /// Number of input modes in the modes list
    uint32_t      flags;                                  /// bitmask of QCARCAM_INPUT_FLAG_
};

/// @brief Parameter settings
enum QCarCamParamType : int32_t
{
    QCARCAM_STREAM_CONFIG_PARAM_BASE = 0x00000000,  /// Stream configuration parameter base value
    QCARCAM_STREAM_CONFIG_PARAM_EVENT_MASK,         /// Event mask stream configuration parameter value
    QCARCAM_STREAM_CONFIG_PARAM_SET_CROP,           /// Set crop at the input
    QCARCAM_STREAM_CONFIG_PARAM_LATENCY_CONTROL,    /// Max buffer latency in frame done Q
    QCARCAM_STREAM_CONFIG_PARAM_FRAME_DROP_CONTROL,   /// frame drop control
    QCARCAM_STREAM_CONFIG_PARAM_INPUT_MODE,           /// Input device mode
    QCARCAM_STREAM_CONFIG_PARAM_MASTER,               /// Set the client as master
    QCARCAM_STREAM_CONFIG_PARAM_EVENT_CHANGE_SUBSCRIBE,      /// Event subscription
    QCARCAM_STREAM_CONFIG_PARAM_EVENT_CHANGE_UNSUBSCRIBE,    /// Event unsubscribe
    QCARCAM_STREAM_CONFIG_PARAM_BATCH_MODE,           /// Configures batch mode
    QCARCAM_STREAM_CONFIG_PARAM_ISP_USECASE,          /// Configures ISP usecase type

    QCARCAM_SENSOR_PARAM_BASE = 0x00000100,    /// Sensor parameter base value
    QCARCAM_SENSOR_PARAM_MIRROR_H,             /// Horizontal mirror
    QCARCAM_SENSOR_PARAM_MIRROR_V,             /// Vertical mirror
    QCARCAM_SENSOR_PARAM_VID_STD,              /// Video standard
    QCARCAM_SENSOR_PARAM_CURRENT_VID_STD,      /// Current Detected Video standard
    QCARCAM_SENSOR_PARAM_SIGNAL_STATUS,        /// Video lock status
    QCARCAM_SENSOR_PARAM_EXPOSURE,             /// exposure setting
    QCARCAM_SENSOR_PARAM_GAMMA,                /// gamma setting
    QCARCAM_SENSOR_PARAM_BRIGHTNESS,           /// brightness setting
    QCARCAM_SENSOR_PARAM_CONTRAST,             /// contrast setting
    QCARCAM_SENSOR_PARAM_HUE,                  /// hue setting
    QCARCAM_SENSOR_PARAM_SATURATION,           /// saturation setting
    QCARCAM_SENSOR_PARAM_COLOR_SPACE,          /// color space setting

    QCARCAM_VENDOR_PARAM_BASE = 0x00000300,    /// Vendor specific sensor parameter value
    QCARCAM_VENDOR_PARAM,                      /// Vendor parameter

    QCARCAM_PARAM_MAX = 0x7FFFFFFF    /// Last or invalid parameter type
};

/// @brief Exposure mode definition
enum QCarCamExposureMode : int32_t
{
    QCARCAM_EXPOSURE_AUTO,
    QCARCAM_EXPOSURE_MANUAL,
    QCARCAM_EXPOSURE_SEMI_AUTO,
    QCARCAM_EXPOSURE_LUX_IDX
};

/// @brief structure to hold manual exposure parameters
struct QCarCamExposureConfig
{
    QCarCamExposureMode   mode;   /// exposure mode
    uint32_t hdrMode;             /// hdr mode
    uint32_t numExposures;        /// number of hdr exposures
    float [4]exposureTime;        /// time in ms
    float [4]exposureRatio;       /// ratio going for successive exposures (T1/T2, T2/T3, T3/T4)
    float [4]gain;                /// 1.0 to Max supported in sensor
};

/// @brief Frame drop mode definition
enum QCarCamFrameDropMode : int32_t {
    QCARCAM_KEEP_ALL_FRAMES,    /// Max fps
    QCARCAM_KEEP_EVERY_2FRAMES, /// 1/2 Max fps
    QCARCAM_KEEP_EVERY_3FRAMES, /// 1/3 Max fps
    QCARCAM_KEEP_EVERY_4FRAMES, /// 1/4 Max fps
    QCARCAM_DROP_ALL_FRAMES,    /// 0 fps
    QCARCAM_FRAMEDROP_MANUAL    /// Set period/pattern manually
};

/// @brief Gamma configs
enum QCarCamGammaType : int32_t {
    QCARCAM_GAMMA_EXPONENT = 0,     /// set gamma value in a float
    QCARCAM_GAMMA_KNEEPOINTS,       /// set a array of gamma parameters
};

/// @brief Frame drop config parameters
struct QCarCamFrameDropConfig
{
    uint8_t frameDropPeriod;      /// number of bits in pattern (min value of 1. max value of 32)
    uint32_t frameDropPattern;    /// active bit pattern. value of 1 to keep frame, value of 0 to drop frame
};

/// @brief Gamma Configuration parameter
struct QCarCamGammaConfig
{
    QCarCamGammaType type;    /// gamma configuration mode
    float fpValue;            /// gamma exponent
    uint32_t [128]table;      /// gamma table
    uint32_t tableSize;       /// size of gamma table
};

/// @brief Controls latency Q for the output
struct QCarCamLatencyControl
{
    uint32_t  latencyMax; /// Max buffer latency in frame done Q
    uint32_t  latencyReduceRate; /// Number of buffers to drop when max latency reached
};

/// @brief Batch mode types
enum QCarCamBatchMode : int32_t
{
    QCARCAM_BATCH_MODE_FILL_ALL_FRAME_INFO = 0, /// #QCarCamBatchFramesInfo_t filled for each of the batched frames

    QCARCAM_BATCH_MODE_MAX = 0x7FFFFFFF         /// Last or invalid parameter type.
};

/// @brief Batch mode configuration
struct QCarCamBatchConfig
{
    QCarCamBatchMode mode;   /// batch mode
    uint32_t numBatchFrames;   /// number of frames in batch
    uint32_t frameIncrement;   /// offset in bytes from frame N's first pixel to frame N+1's first pixel
    uint32_t detectFirstPhaseTimer; /// For special case that requires batching to be started based on specific time difference
};

/// @brief ISP use case for operating modes with ISP
enum QCarCamIspUsecase : int32_t
{
    QCARCAM_ISP_USECASE_PREVIEW,                /// outputs 0-preview
    QCARCAM_ISP_USECASE_SHDR_PREPROCESS,        /// outputs 0-preview
    QCARCAM_ISP_USECASE_CUSTOM_START  = 0x100U, /// starting offset for custom defined usecases

    QCARCAM_ISP_USECASE_MAX = 0x7FFFFFFF    /// Last or invalid parameter type
};

/// @brief ISP instance config parameters
struct QCarCamIspUsecaseConfig
{
    uint32_t  id;                  /// ISP instance id
    uint32_t  cameraId;            /// ISP camera id
    QCarCamIspUsecase usecaseId;    /// ISP use case
    uint32_t  tuningMode;
};

/// @brief Input Event payload definition
enum QCarCamInputSignal : int32_t
{
    QCARCAM_INPUT_SIGNAL_VALID = 0,
    QCARCAM_INPUT_SIGNAL_LOST,

    QCARCAM_INPUT_SIGNAL_MAX = 0x7FFFFFFF
};

/** @brief Supported color space formats */
enum QCarCamColorSpace : int32_t
{
    QCARCAM_COLOR_SPACE_UNCORRECTED = 0,
    QCARCAM_COLOR_SPACE_SRGB,
    QCARCAM_COLOR_SPACE_LRGB,
    QCARCAM_COLOR_SPACE_BT601,
    QCARCAM_COLOR_SPACE_BT601_FULL,
    QCARCAM_COLOR_SPACE_BT709,
    QCARCAM_COLOR_SPACE_BT709_FULL
};

/// @brief Union to hold possible values to p_value in qcarcam_s_param and qcarcam_g_param
union QCarCamStreamConfigData
{
    uint64_t uint64Value;                         /// unsigned int type
    float floatValue;                             /// float type
    QCarCamExposureConfig exposureConfig;         /// Exposure settings
    QCarCamFrameDropConfig frameDropConfig;       /// frame drop pattren
    QCarCamGammaConfig gammaConfig;               /// Gamma settings
    QCarCamVendorParam vendorParam;               /// vendor data
    QCarCamLatencyControl latencyParam;           /// latency settings
    QCarCamBatchConfig batchConfig;               /// Batch mode config
    QCarCamIspUsecaseConfig ispConfig;            /// isp condig params
    QCarCamInputSignal inputSignal;               /// signal status
    QCarCamColorSpace colorSpace;                 /// color space config
};

/// @brief Buffer plane definition.
struct QCarCamPlane
{
    uint32_t    width;      /// Width in pixels
    uint32_t    height;     /// Height in pixels
    uint32_t    stride;     /// Stride in bytes
    uint32_t    size;       /// Size in bytes
    uint64_t    memHndl;    /// Buffer for the plane
    uint32_t    offset;     /// Offset in bytes from start of buffer to the plane
};

/// @brief Buffer list definition.
struct QcarcamBuffersInfo
{
    uint32_t            id;         /// Buffer list ID associated with the output buffer of an input.
    QCarCamColorFmt     colorFmt;   /// Color format type
    uint32_t            nBuffers;   /// Number of buffers in a list
    uint32_t            flags;      /// Bitmask of the QCARCAM_BUFFER_FLAG_* macro
    uint32_t            numPlanes;
    QCarCamPlane        [3]planes;
};

/// @brief Frame field type definition
enum QcarcamFrameField : int32_t
{
    QCARCAM_FIELD_UNKNOWN = 0,
    QCARCAM_FIELD_ODD,
    QCARCAM_FIELD_EVEN,
    QCARCAM_FIELD_ODD_EVEN,
    QCARCAM_FIELD_EVEN_ODD
};

/// @brief Error event type definition.
enum QCarCamErrorEvent : int32_t
{
    QCARCAM_ERROR_FATAL,        /// Fatal error
    QCARCAM_ERROR_WARNING,      /// Non Fatal error
};

/// @brief Error event payload definition.
struct QCarCamErrorInfo
{
    QCarCamErrorEvent   errorId;      /// Error ID type as defined by #QCarCamErrorEvent.
    uint32_t            errorCode;    /// Error code from QTI Safety Manual.
    uint32_t            frameId;      /// Frame Id associated with error if applicable.
    uint64_t            timestamp;    /// Timestamp of error detection.
};

/// @brief Hardware timestamp definition.
struct QCarCamHWTimestamp
{
    uint64_t timestamp;         /// Hardware timestamp (in nanoseconds).
    uint64_t timestampGPTP;     /// Generic Precision Time Protocol (GPTP) timestamp.
};

/// @brief Vendor parameter and vendor event payload definition
struct QCarCamVendorParam
{
    uint8_t    [1024]data;  /// Vendor data
};

/// @brief Interlaced field description
enum QCarCamInterlaceField : int32_t
{
    QCARCAM_INTERLACE_FIELD_NONE = 0,   /// not an interlaced frame
    QCARCAM_INTERLACE_FIELD_UNKNOWN,    /// interlaced but unknown field type
    QCARCAM_INTERLACE_FIELD_ODD,        /// interlaced odd field
    QCARCAM_INTERLACE_FIELD_EVEN,       /// interlaced even field
    QCARCAM_INTERLACE_FIELD_ODD_EVEN,   /// interlaced odd field at top, even field on bottom
    QCARCAM_INTERLACE_FIELD_EVEN_ODD,   /// interlaced even field at top, odd field on bottom

    QCARCAM_INTERLACE_FIELD_MAX = 0x7FFFFFFF  /// Last or invalid interlace type.
};

/// @brief Information for a batch frame
struct QCarCamBatchFramesInfo
{
    uint32_t               seqNo;  /// frame number
    QCarCamHWTimestamp     timestamp; /// hw timestamp
};

/// @brief Frame buffer ready payload definition.
struct QCarCamFrameInfo
{
    uint32_t                id;             /// Buffer list ID
    uint32_t                bufferIndex;    /// Index of the QCarCamBuffer_t pBuffers list.
    uint32_t                seqNo;          /// Sequence number (i.e., frame ID).
    uint64_t                timestamp;      /// Software based timestamp for frame ready
    QCarCamHWTimestamp      sofTimestamp;   /// Hardware Start of Frame (SoF) timestamp.
    uint32_t                flags;          /// For future use.
    QCarCamInterlaceField   fieldType;      /// Interlaced field information

    uint32_t                requestId;      /// submit frame requestId
    uint32_t                inputMetaIdx;   /// intput metadata consumed for the request

    QCarCamBatchFramesInfo  [4]batchFramesInfo;  /// detailed info for each frame in batch
};

/// @brief Recover Message Id
enum QCarCamEventRecoveryMsg : int32_t
{
   QCARCAM_RECOVERY_STARTED = 0, /// Recovery started
   QCARCAM_RECOVERY_SUCCESS,     /// Recovery completed successfully
   QCARCAM_RECOVERY_FAILED       /// Recovery failed - handle in error state
};

/// @brief Recovery event payload definition
struct QCarCamRecovery
{
    QCarCamEventRecoveryMsg  msg;   /// Recovery message id
    QCarCamErrorInfo         error; /// Error event information
};

/// @brief Union to hold possible values to p_payload in callback
union QCarCamEventPayload
{
    uint32_t           u32Data;           /// uint32_t type
    QCarCamErrorInfo   errInfo;           /// Error info type
    QCarCamHWTimestamp hwTimestamp;       /// HW timestamp
    QCarCamVendorParam vendorData;        /// vendor data paylaod.
    QCarCamFrameInfo   frameInfo;         /// Frame info.
    QCarCamRecovery    recovery;          /// recovery payload.
    uint8_t            [1024]array;       /// max event payload.
};
