/* temporarily disabled
cc_binary {
    name: "vendor.qti.media.c2@1.0-service",
    vendor: true,
    relative_install_path: "hw",
    cflags: [
        "-Wno-sign-conversion",
    ],
    srcs: [
        "1.0/QC2HalService_1.0.cpp",
    ],
    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libcodec2_vndk",
        "libqc2audio_base",
        "libqc2audio_utils",
        "libqc2audio_basecodec",
        "libqc2audio_platform",
        "libqc2audio_core",
        "libqdMetaData",
        "android.hardware.media.c2@1.0",
        "libavservices_minijail",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libvndksupport",
        "libcodec2_hidl@1.0",
    ],
    header_libs: [
        "libcodec2_headers",
        "libhardware_headers",
        "libqc2audio_core_headers",
        "libqc2audio_base_headers",
        "libqc2audio_utils_headers",
        "libqc2audio_platform_headers",
        "libqc2audio_basecodec_headers",
    ],

    init_rc: ["1.0/vendor.qti.media.c2@1.0-service.rc"],

    required: ["c2audio.vendor.ext.policy"],

    vintf_fragments: ["1.0/c2_manifest_vendor_audio.xml"],

    sanitize: {
         misc_undefined: [
             "signed-integer-overflow",
             "unsigned-integer-overflow",
         ],
    },
}
*/

prebuilt_etc {
    name: "c2audio.vendor.ext-arm.policy",
    src: "1.0/c2audio.vendor.ext-arm.policy",
    filename: "c2audio.vendor.ext-arm.policy",
    sub_dir: "seccomp_policy",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "c2audio.vendor.base-arm.policy",
    src: "1.0/c2audio.vendor.base-arm.policy",
    filename: "c2audio.vendor.base-arm.policy",
    sub_dir: "seccomp_policy",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "c2audio.vendor.ext-arm64.policy",
    src: "1.0/c2audio.vendor.ext-arm64.policy",
    filename: "c2audio.vendor.ext-arm64.policy",
    sub_dir: "seccomp_policy",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "c2audio.vendor.base-arm64.policy",
    src: "1.0/c2audio.vendor.base-arm64.policy",
    filename: "c2audio.vendor.base-arm64.policy",
    sub_dir: "seccomp_policy",
    vendor: true,
    proprietary: true,
    owner: "qti",
}
