prebuilt_etc {
    name: "video_system_specs_holi.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media_holi",
    vendor: true,
    proprietary: true,
    owner: "qti",
}


prebuilt_etc {
    name: "media_codecs_holi.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs_holi.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_holi.xml",
    src: "data/media_profiles.xml",
    filename: "media_profiles_holi.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_holi.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance_holi.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

