
genrule {
    name: "config_key_headers",
    enabled: true,
    srcs: [
        "src/configs.xml"
    ],
    tool_files: [
        "tools/config_gen.py",
        "tools/sql_util.py",
    ],
    cmd: "python $(location tools/config_gen.py) $(in) --header $(out)",
    out: ["__config_key.h"]
}

filegroup {
    name: "rildb_other_sql_files",
    srcs: [
        "upgrade/other/0_initial_qcrilnr.sql",
        "upgrade/other/1_version_intro_qcrilnr.sql",
        "upgrade/other/2_version_add_wps_config_qcrilnr.sql",
        "upgrade/other/3_version_update_wps_config_qcrilnr.sql",
        "upgrade/other/4_version_update_ecc_table_qcrilnr.sql",
        "upgrade/other/5_version_update_ecc_table_qcrilnr.sql",
        "upgrade/other/6_version_change_property_table_qcrilnr.sql",
        "upgrade/other/7_version_update_ecc_table_qcrilnr.sql",
        "upgrade/other/8_version_update_ecc_table.sql",
        "upgrade/other/9_version_update_ecc_table.sql",
        "upgrade/other/10_version_update_ecc_table.sql",
        "upgrade/other/11_version_update_ecc_table.sql",
        "upgrade/other/12_version_update_ecc_table.sql",
    ],
}

filegroup {
    name: "rildb_config_sql_files",
    srcs: [
        "upgrade/config/6.0_config.sql",
        "upgrade/config/7.0_config.sql",
        "upgrade/config/8.0_config.sql",
        "upgrade/config/9.0_config.sql",
        "upgrade/config/10.0_config.sql",
        "upgrade/config/11.0_config.sql",
        "upgrade/config/12.0_config.sql",
        "upgrade/config/13.0_config.sql",
    ],
}

genrule {
    name: "qcril_config_database",
    enabled: true,
    srcs: [
        ":rildb_other_sql_files",
        ":rildb_config_sql_files",
    ],
    tool_files: [
        "tools/gen_db.sh",
    ],
    tools: [
        "sqlite3",
    ],
    cmd: "$(location tools/gen_db.sh) $(location sqlite3) $(out) $(in)",
    out: ["qcrilNr.db"],
}

cc_library_headers {
    name: "libril-db-headers",
    host_supported: true,
    generated_headers: [
        "config_key_headers"
    ],
    export_generated_headers: [
        "config_key_headers"
    ],
    export_include_dirs: ["./inc/"],
    vendor: true,
    proprietary: true,
}

cc_library {
    name: "libril-db",
    srcs: [
        "src/*.cpp",
    ],
    header_libs: [
        "qcrilnr-toplevel-headers",
        "libril-db-headers",
        "qtiril-utils-headers",
        "qcrilInterfaces-headers",
        "qcrilIntermodulemsgs-headers",
        "libqmi_common_headers",
        "libqmi_legacy_headers",
        "libril-qc-qmi-services-headers",
        "qcrilDataInterfaces_headers",
    ],
    shared_libs: [
        "libcutils",
        "libqcrilNrLogger",
        "libsqlite",
        "libqcrilNrFramework",
        "libqcrilNrQtiMutex",
        "qtiril-utils",
    ],
    defaults: ["qtiril_common_defaults"],
}

prebuilt_etc {
    name: "qcrilNrDb_vendor",
    filename: "qcrilNr.db",
    src: ":qcril_config_database",
    sub_dir: "qcril_database",
    vendor: true,
    proprietary: true,
    owner: "qti",
    required: [
        "0_initial_qcrilnr.sql",
        "1_version_intro_qcrilnr.sql",
        "2_version_add_wps_config_qcrilnr.sql",
        "3_version_update_wps_config_qcrilnr.sql",
        "4_version_update_ecc_table_qcrilnr.sql",
        "5_version_update_ecc_table_qcrilnr.sql",
        "6_version_change_property_table_qcrilnr.sql",
        "7_version_update_ecc_table_qcrilnr.sql",
        "8_version_update_ecc_table.sql",
        "9_version_update_ecc_table.sql",
        "10_version_update_ecc_table.sql",
        "11_version_update_ecc_table.sql",
        "12_version_update_ecc_table.sql",
        "6.0_config.sql",
        "7.0_config.sql",
        "8.0_config.sql",
        "9.0_config.sql",
        "10.0_config.sql",
        "11.0_config.sql",
        "12.0_config.sql",
        "13.0_config.sql",
    ],
}

prebuilt_etc_host {
    name: "qcrilNrDb_host",
    filename: "qcrilNr.db",
    src: ":qcril_config_database",
    sub_dir: "qcril_database",
    proprietary: true,
    owner: "qti",
}

sh_binary {
    name: "qtisetprop",
    src: "tools/qtisetprop",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

sh_binary {
    name: "qtigetprop",
    src: "tools/qtigetprop",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

subdirs = [
    "upgrade/other",
    "upgrade/config",
]
