cc_library_shared {

    name: "libqti-bluetooth-handsfree-audio-message",

    proprietary: true,

    local_include_dirs: [
        "include/",
        "message/include/"
    ],

    srcs: [
        "message/src/*.cpp"
    ],

    shared_libs: [
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libprotobuf-cpp-lite",
        "libqti_proto_util",
        "libqti_rpc_common_util",
        "libutils",
        "vendor.qti.hardware.bluetooth.handsfree_audio-V1-ndk"
    ],

    static_libs: [
        "libqti-bluetooth-handsfree-audio-proto"
    ],

    export_include_dirs: [
        "include",
        "message/include"
    ],
}