LOCAL_DIR_PATH:= $(call my-dir)

BUILD_APCC := true
ifeq ($(BUILD_APCC), true)
ENABLE_LOG := true
endif

A2P_DIR := $(TOP)/vendor/qcom/proprietary/commonsys/rpc/util/tool/aidl_2_proto/src
APCC_DIR := $(TOP)/vendor/qcom/proprietary/commonsys/rpc/util/tool/rpc_class_gen/src

COMMON_INCLUDES := \
    $(A2P_DIR)/aidl/include \
    $(A2P_DIR)/common/include \
    $(A2P_DIR)/proto/include \
    $(APCC_DIR)/include \
    $(APCC_DIR)/include/config

#
#  apcc (aidl/proto class conversion bin)
#
ifeq ($(BUILD_APCC), true)

include $(CLEAR_VARS)
LOCAL_PATH := $(LOCAL_DIR_PATH)
LOCAL_MODULE := apcc

LOCAL_C_INCLUDES := \
    $(COMMON_INCLUDES)

LOCAL_CPPFLAGS := -Werror -Wall
LOCAL_CPPFLAGS += -fexceptions
ifeq ($(ENABLE_LOG), true)
LOCAL_CPPFLAGS += -DENABLE_LOG
endif

LOCAL_SRC_FILES := \
    apcc.cpp \
    apcc_file.cpp \
    apcc_gen.cpp \
    apcc_main.cpp \
    main.cpp

# gen src
LOCAL_SRC_FILES += \
    gen/gen_android_bp.cpp \
    gen/gen_hal_api_header.cpp \
    gen/gen_hal_message_def_header.cpp \
    gen/gen_hal_msg_header.cpp \
    gen/gen_hal_msg_source.cpp \
    gen/gen_hal_rpc_header.cpp \
    gen/gen_hal_rpc_source.cpp \
    gen/gen_hal_someip_def_header.cpp \
    gen/gen_hal_status_util_header.cpp \
    gen/gen_hal_status_util_source.cpp \
    gen/server/gen_hal_impl_source.cpp \
    gen/server/gen_hal_rpc_server_header.cpp \
    gen/server/gen_hal_rpc_server_source.cpp \
    gen/server/gen_hal_service_header.cpp \
    gen/server/gen_hal_service_source.cpp \
    gen/server/gen_service_source.cpp

LOCAL_SHARED_LIBRARIES := \
    liba2p \
    liblog \
    libcutils \
    libutils

LOCAL_STATIC_LIBRARIES := \
    libc++fs

include $(BUILD_EXECUTABLE)
endif
