Fri Nov  7 16:55:42 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 501 total,   1 running, 500 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3344352K used,   479052K free,     5984K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   918496K cached
600%cpu  48%user   0%nice 103%sys 428%idle   3%iow  14%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 173M 155M S 48.2   4.6  24:12.03 svs_service /ve+
  854 root         30  10  11G 6.8M 5.0M S 20.6   0.1   4:35.80 vstGlobalLogger
[1m13153 root         20   0  10G 4.9M 3.8M R 13.7   0.1   0:00.05 top -n 1[m
  377 logd         18  -2  10G 7.0M 3.6M S 13.7   0.1   5:27.49 logd
12564 root         20   0  10G 8.0M 6.1M S 10.3   0.2   3:00.81 ucl_proxy_someip
 2670 u0_a46       20   0  14G  96M  44M S 10.3   2.5   5:35.03 com.visteon.vre+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  6.8   0.2   3:03.79 vendor.visteon.+
12664 root         RT   0    0    0    0 S  3.4   0.0   0:05.17 [sensor_worker-+
12628 root         RT   0    0    0    0 S  3.4   0.0   0:05.43 [sensor_worker-+
 2806 system       20   0  15G 300M  79M S  3.4   8.0   3:44.36 com.visteon.tat+
 2516 system       20   0  14G  87M  49M S  3.4   2.3   1:23.19 com.visteon.sky+
 2223 u0_a66       20   0  14G  81M  45M S  3.4   2.1   0:31.95 com.x4.drivenext
 2100 root         20   0  10G 4.2M 3.9M S  3.4   0.1   0:24.36 svm_aidl_service
 1564 system       20   0  15G  89M  51M S  3.4   2.3   1:17.30 com.android.car
  649 audioserver  20   0  80M  16M 3.5M S  3.4   0.4   2:49.70 android.hardwar+
  648 root         20   0  10G 5.1M 4.2M S  3.4   0.1   0:40.58 Someip_cli_list+
  177 root         RT   0    0    0    0 S  3.4   0.0   0:13.97 [irq/157-161120+
13151 root          0 -20  10G 3.8M 3.1M S  0.0   0.1   0:00.02 sleep 1
13148 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/1:0-pm]
12951 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:0-ev+[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  13% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  13% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:55:48 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 501 total,   1 running, 500 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3348580K used,   474824K free,     5984K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   918816K cached
600%cpu  30%user   3%nice  77%sys 473%idle   0%iow  13%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 173M 155M S 46.6   4.6  24:14.90 svs_service /ve+
[1m13353 root         20   0  10G 4.8M 3.7M R 13.3   0.1   0:00.08 top -n 1[m
 2670 u0_a46       20   0  14G  94M  44M S 10.0   2.5   5:35.67 com.visteon.vre+
12564 root         20   0  10G 8.0M 6.1M S  6.6   0.2   3:01.36 ucl_proxy_someip
 2806 system       20   0  15G 301M  79M S  6.6   8.0   3:44.70 com.visteon.tat+
 2223 u0_a66       20   0  14G  81M  45M S  6.6   2.1   0:32.00 com.x4.drivenext
  377 logd         18  -2  10G 7.0M 3.6M S  6.6   0.1   5:27.99 logd
13148 root         20   0    0    0    0 I  3.3   0.0   0:00.00 [kworker/1:0-pm]
 5000 root         20   0    0    0    0 I  3.3   0.0   0:00.90 [kworker/u12:2-+
 2100 root         20   0  10G 4.2M 3.9M S  3.3   0.1   0:24.40 svm_aidl_service
 1234 system       18  -2  18G 233M 141M S  3.3   6.2   4:12.74 system_server
  854 root         30  10  11G 6.8M 5.0M S  3.3   0.1   4:36.24 vstGlobalLogger
  685 system       20   0  10G 4.6M 4.3M S  3.3   0.1   0:29.34 android.hardwar+
  649 audioserver  20   0  80M  16M 3.5M S  3.3   0.4   2:50.02 android.hardwar+
  648 root         20   0  10G 5.1M 4.2M S  3.3   0.1   0:40.66 Someip_cli_list+
13341 root          0 -20  10G 3.9M 3.1M S  0.0   0.1   0:00.00 sleep 1
12951 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:0-ev+
12934 root         20   0    0    0    0 I  0.0   0.0   0:00.02 [kworker/3:1-ev+
10777 root         20   0    0    0    0 I  0.0   0.0   0:00.02 [kworker/5:1-pm]
 9146 root          0 -20    0    0    0 I  0.0   0.0   0:00.27 [kworker/u13:0-+[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  13% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  13% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:55:53 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 500 total,   2 running, 498 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3352856K used,   470548K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   920724K cached
600%cpu  57%user   0%nice 100%sys 420%idle   0%iow  17%irq   7%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 173M 155M S 46.6   4.6  24:17.86 svs_service /ve+
 2670 u0_a46       20   0  14G  94M  44M S 13.3   2.5   5:36.27 com.visteon.vre+
  854 root         30  10  11G 6.8M 5.0M S 13.3   0.1   4:36.65 vstGlobalLogger
[1m13567 root         20   0  10G 4.8M 3.7M R 10.0   0.1   0:00.08 top -n 1[m
12564 root         20   0  10G 8.0M 6.1M S 10.0   0.2   3:01.92 ucl_proxy_someip
  377 logd         18  -2  10G 7.0M 3.6M S 10.0   0.1   5:28.48 logd
 2806 system       20   0  15G 299M  79M S  6.6   8.0   3:45.09 com.visteon.tat+
 1429 u0_a90       20   0  15G 189M  96M S  6.6   5.0   0:42.65 com.android.sys+
  778 system       -3  -8  11G  40M  30M S  6.6   1.0   0:58.73 surfaceflinger
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  6.6   0.2   3:04.40 vendor.visteon.+
12934 root         20   0    0    0    0 I  3.3   0.0   0:00.03 [kworker/3:1-pm]
[1m 2516 system       20   0  14G  87M  49M R  3.3   2.3   1:23.49 com.visteon.sky+[m
 2407 root         30  10  10G 2.9M 2.6M S  3.3   0.0   0:23.99 QAndroidLog -s +
 2100 root         20   0  10G 4.2M 3.9M S  3.3   0.1   0:24.45 svm_aidl_service
 1234 system       18  -2  18G 233M 141M S  3.3   6.2   4:12.96 system_server
  679 system       -3  -8  11G  10M 9.2M S  3.3   0.2   0:24.13 android.hardwar+
  649 audioserver  20   0  80M  16M 3.5M S  3.3   0.4   2:50.33 android.hardwar+
  251 root          0 -20    0    0    0 I  3.3   0.0   0:04.27 [kworker/2:1H-k+
  234 root         20   0    0    0    0 S  3.3   0.0   0:00.63 [mtk_drm_disp_i+
  180 root         RT   0    0    0    0 S  3.3   0.0   0:15.49 [irq/160-161850+[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  13% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  13% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:55:59 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 499 total,   1 running, 498 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3354608K used,   468796K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   919028K cached
600%cpu  55%user   3%nice 103%sys 417%idle   0%iow  17%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 173M 155M S 44.8   4.6  24:20.78 svs_service /ve+
[1m13752 root         20   0  10G 4.7M 3.6M R 10.3   0.1   0:00.05 top -n 1[m
 1234 system       18  -2  18G 234M 141M S 10.3   6.2   4:13.13 system_server
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S 10.3   0.2   3:04.70 vendor.visteon.+
  377 logd         18  -2  10G 7.0M 3.6M S 10.3   0.1   5:28.96 logd
12564 root         20   0  10G 8.0M 6.1M S  6.8   0.2   3:02.48 ucl_proxy_someip
 2670 u0_a46       20   0  14G  94M  44M S  6.8   2.5   5:36.87 com.visteon.vre+
  854 root         30  10  11G 6.8M 5.0M S  6.8   0.1   4:37.06 vstGlobalLogger
20272 root         20   0    0    0    0 I  3.4   0.0   0:00.35 [kworker/3:3-pm]
30900 root         20   0    0    0    0 I  3.4   0.0   0:04.07 [kworker/u12:0-+
12628 root         RT   0    0    0    0 S  3.4   0.0   0:05.48 [sensor_worker-+
12576 root         20   0  11G  11M 7.2M S  3.4   0.2   0:26.88 adrd
 2806 system       20   0  15G 300M  79M S  3.4   8.0   3:45.44 com.visteon.tat+
 2407 root         30  10  10G 2.9M 2.6M S  3.4   0.0   0:24.07 QAndroidLog -s +
 2100 root         20   0  10G 4.2M 3.9M S  3.4   0.1   0:24.49 svm_aidl_service
  689 system       20   0  10G 4.1M 3.9M S  3.4   0.1   0:01.81 android.hardwar+
  649 audioserver  20   0  80M  16M 3.5M S  3.4   0.4   2:50.64 android.hardwar+
  648 root         20   0  10G 5.1M 4.2M S  3.4   0.1   0:40.81 Someip_cli_list+
  176 root         20   0    0    0    0 S  3.4   0.0   0:14.54 [seninf_worker]
13148 root         20   0    0    0    0 I  0.0   0.0   0:00.03 [kworker/1:0-pm][?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  13% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  13% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:04 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 501 total,   2 running, 499 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3358640K used,   464764K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   920984K cached
600%cpu  33%user   0%nice  67%sys 483%idle   0%iow  17%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 173M 155M S 40.0   4.6  24:23.60 svs_service /ve+
 2670 u0_a46       20   0  14G  94M  44M S 13.3   2.5   5:37.45 com.visteon.vre+
[1m13940 root         20   0  10G 4.9M 3.8M R 10.0   0.1   0:00.09 top -n 1[m
12564 root         20   0  10G 8.0M 6.1M S 10.0   0.2   3:03.03 ucl_proxy_someip
 2806 system       20   0  15G 299M  79M S  6.6   7.9   3:45.83 com.visteon.tat+
  854 root         30  10  11G 6.8M 5.0M S  6.6   0.1   4:37.45 vstGlobalLogger
  649 audioserver  20   0  80M  16M 3.5M S  6.6   0.4   2:50.95 android.hardwar+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  6.6   0.2   3:04.99 vendor.visteon.+
  377 logd         18  -2  10G 6.9M 3.6M S  6.6   0.1   5:29.44 logd
 2516 system       20   0  14G  87M  49M S  3.3   2.3   1:23.80 com.visteon.sky+
 2407 root         30  10  10G 2.9M 2.6M S  3.3   0.0   0:24.20 QAndroidLog -s +
 1564 system       20   0  15G  90M  51M S  3.3   2.4   1:17.70 com.android.car
  988 system       20   0  11G 8.2M 7.7M S  3.3   0.2   0:05.72 vendor.mediatek+
  763 root          0 -20    0    0    0 I  3.3   0.0   0:06.48 [kworker/3:2H-k+
  177 root         RT   0    0    0    0 S  3.3   0.0   0:14.08 [irq/157-161120+
   14 root         -2   0    0    0    0 I  3.3   0.0   0:08.16 [rcu_preempt]
13935 root          0 -20  10G 3.9M 3.2M S  0.0   0.1   0:00.02 sleep 1
13862 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:2-pm]
13148 root         20   0    0    0    0 I  0.0   0.0   0:00.03 [kworker/1:0-pm]
12951 root         20   0    0    0    0 I  0.0   0.0   0:00.01 [kworker/2:0-pm][?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  14% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  14% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:10 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 502 total,   1 running, 501 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3362388K used,   461016K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   922060K cached
600%cpu  37%user   0%nice  77%sys 467%idle   0%iow  17%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 172M 155M S 43.3   4.6  24:26.09 svs_service /ve+
[1m14127 root         20   0  10G 4.9M 3.8M R 13.3   0.1   0:00.08 top -n 1[m
12564 root         20   0  10G 8.0M 6.1M S 10.0   0.2   3:03.58 ucl_proxy_someip
 2670 u0_a46       20   0  14G  95M  44M S 10.0   2.5   5:38.04 com.visteon.vre+
 2806 system       20   0  15G 299M  79M S  6.6   8.0   3:46.19 com.visteon.tat+
  377 logd         18  -2  10G 6.7M 3.6M S  6.6   0.1   5:29.91 logd
12576 root         20   0  11G  11M 7.2M S  3.3   0.2   0:27.04 adrd
 1823 system       20   0  14G  84M  48M S  3.3   2.2   0:17.65 com.allgo.rui
  854 root         30  10  11G 6.8M 5.0M S  3.3   0.1   4:37.84 vstGlobalLogger
  778 system       -3  -8  11G  41M  30M S  3.3   1.0   0:58.99 surfaceflinger
  685 system       20   0  10G 4.6M 4.3M S  3.3   0.1   0:29.55 android.hardwar+
  649 audioserver  20   0  80M  16M 3.5M S  3.3   0.4   2:51.26 android.hardwar+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  3.3   0.2   3:05.27 vendor.visteon.+
  178 root         RT   0    0    0    0 S  3.3   0.0   0:13.44 [irq/158-161130+
14114 root          0 -20  10G 3.8M 3.0M S  0.0   0.1   0:00.02 sleep 1
13956 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:3-ev+
13862 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:2-pm]
13148 root         20   0    0    0    0 I  0.0   0.0   0:00.03 [kworker/1:0-pm]
12951 root         20   0    0    0    0 I  0.0   0.0   0:00.01 [kworker/2:0-pm]
12934 root         20   0    0    0    0 I  0.0   0.0   0:00.06 [kworker/3:1-ev+[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  14% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  14% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:15 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 502 total,   1 running, 501 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3366892K used,   456512K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   922316K cached
600%cpu  20%user   0%nice  67%sys 487%idle   3%iow  20%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 172M 155M S 40.0   4.6  24:28.61 svs_service /ve+
[1m14312 root         20   0  10G 4.9M 3.7M R 10.0   0.1   0:00.09 top -n 1[m
12564 root         20   0  10G 8.0M 6.1M S 10.0   0.2   3:04.14 ucl_proxy_someip
 2670 u0_a46       20   0  14G  95M  44M S 10.0   2.5   5:38.63 com.visteon.vre+
  854 root         30  10  11G 6.8M 5.0M S  6.6   0.1   4:38.22 vstGlobalLogger
  778 system       -3  -8  11G  41M  30M S  6.6   1.0   0:59.06 surfaceflinger
  649 audioserver  20   0  80M  16M 3.5M S  6.6   0.4   2:51.56 android.hardwar+
  377 logd         18  -2  10G 6.7M 3.6M S  6.6   0.1   5:30.41 logd
29176 root         20   0    0    0    0 I  3.3   0.0   0:00.44 [kworker/4:2-pm]
 2806 system       20   0  15G 300M  79M S  3.3   8.0   3:46.55 com.visteon.tat+
 1564 system       20   0  15G  91M  51M S  3.3   2.4   1:17.90 com.android.car
 1429 u0_a90       20   0  15G 191M  97M S  3.3   5.1   0:42.95 com.android.sys+
  648 root         20   0  10G 5.1M 4.2M S  3.3   0.1   0:41.03 Someip_cli_list+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  3.3   0.2   3:05.55 vendor.visteon.+
  265 root         RT   0    0    0    0 S  3.3   0.0   0:27.89 [transceiver]
  176 root         20   0    0    0    0 S  3.3   0.0   0:14.62 [seninf_worker]
14292 root          0 -20  10G 3.8M 3.1M S  0.0   0.1   0:00.02 sleep 1
13956 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:3-pm]
13862 root         20   0    0    0    0 I  0.0   0.0   0:00.01 [kworker/0:2-ev+
13148 root         20   0    0    0    0 I  0.0   0.0   0:00.03 [kworker/1:0-pm][?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  14% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  14% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:21 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 501 total,   2 running, 499 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3374176K used,   449228K free,     5992K buffers
 Swap:  2102868K total,   404804K used,  1698064K free,   922608K cached
600%cpu  77%user   0%nice  97%sys 403%idle   0%iow  17%irq   7%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 172M 155M S 40.0   4.6  24:31.11 svs_service /ve+
 1234 system       18  -2  18G 236M 141M S 16.6   6.3   4:13.98 system_server
[1m14497 root         20   0  10G 4.8M 3.7M R 13.3   0.1   0:00.08 top -n 1[m
12564 root         20   0  10G 8.0M 6.1M S 13.3   0.2   3:04.70 ucl_proxy_someip
 2670 u0_a46       20   0  14G  95M  44M S 13.3   2.5   5:39.20 com.visteon.vre+
  377 logd         18  -2  10G 6.7M 3.6M S 13.3   0.1   5:30.88 logd
 2806 system       20   0  15G 299M  79M S 10.0   7.9   3:46.93 com.visteon.tat+
 2516 system       20   0  14G  88M  49M S 10.0   2.3   1:24.26 com.visteon.sky+
  854 root         30  10  11G 6.8M 5.0M S 10.0   0.1   4:38.61 vstGlobalLogger
 1429 u0_a90       20   0  15G 190M  96M S  6.6   5.0   0:43.00 com.android.sys+
  649 audioserver  20   0  80M  16M 3.5M S  6.6   0.4   2:51.87 android.hardwar+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  6.6   0.2   3:05.84 vendor.visteon.+
15062 root          0 -20    0    0    0 I  3.3   0.0   0:03.61 [kworker/u13:3-+
12576 root         20   0  11G  11M 7.2M S  3.3   0.2   0:27.20 adrd
 2048 root          0 -20  10G 3.0M 2.8M S  3.3   0.0   0:13.99 sh /vendor/bin/+
 1790 system       20   0  14G 125M  76M S  3.3   3.3   0:08.13 com.visteon.pop+
 1784 u0_a103      20   0  14G  78M  41M S  3.3   2.0   0:15.69 android.ext.ser+
 1564 system       20   0  15G  91M  51M S  3.3   2.4   1:18.00 com.android.car
  860 shell        20   0  11G 4.5M 4.2M S  3.3   0.1   0:01.08 adbd --root_sec+
  778 system       -3  -8  11G  40M  30M S  3.3   1.0   0:59.14 surfaceflinger[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  14% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  14% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:27 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 502 total,   2 running, 500 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3357692K used,   465712K free,     5992K buffers
 Swap:  2102868K total,   404292K used,  1698576K free,   849032K cached
600%cpu  97%user   3%nice 138%sys 331%idle   7%iow  21%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 172M 155M S 51.7   4.6  24:33.22 svs_service /ve+
 1790 system       20   0  14G 125M  76M S 34.4   3.3   0:08.14 com.visteon.pop+
  854 root         30  10  11G 6.8M 5.0M S 17.2   0.1   4:39.22 vstGlobalLogger
12564 root         20   0  10G 8.0M 6.1M S 13.7   0.2   3:05.17 ucl_proxy_someip
 3119 system       10 -10  14G 192M 106M S 13.7   5.1   0:15.72 com.x4.settings
 2670 u0_a46       20   0  14G  95M  44M S 13.7   2.5   5:39.70 com.visteon.vre+
 1234 system       18  -2  18G 232M 141M S 13.7   6.2   4:14.99 system_server
  760 audioserver  20   0  11G  16M  12M S 13.7   0.4   0:13.92 audioserver
  377 logd         18  -2  10G 6.4M 3.6M S 13.7   0.1   5:31.60 logd
[1m14689 root         20   0  10G 4.7M 3.6M R 10.3   0.1   0:00.06 top -n 1[m
  778 system       -3  -8  11G  41M  30M S  6.8   1.0   0:59.68 surfaceflinger
  649 audioserver  20   0  80M  16M 3.5M S  6.8   0.4   2:52.16 android.hardwar+
12576 root         20   0  11G  11M 7.2M S  3.4   0.2   0:27.27 adrd
 2806 system       20   0  15G 300M  79M S  3.4   8.0   3:47.25 com.visteon.tat+
 2516 system       20   0  14G  86M  49M S  3.4   2.3   1:24.45 com.visteon.sky+
 2223 u0_a66       20   0  14G  82M  45M S  3.4   2.1   0:32.36 com.x4.drivenext
 1429 u0_a90       20   0  15G 171M  94M S  3.4   4.5   0:43.79 com.android.sys+
  925 system       20   0  10G 6.2M 4.5M S  3.4   0.1   0:02.30 vendor.mediatek+
  679 system       -3  -8  11G  10M 9.2M S  3.4   0.2   0:24.52 android.hardwar+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  3.4   0.2   3:06.09 vendor.visteon.+[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   16M  75% /metadata
/dev/block/dm-8       1.2G 1.2G     0 100% /
/dev/block/dm-10      510M 510M     0 100% /vendor
/dev/block/dm-7       619M 619M     0 100% /product
/dev/block/dm-11      5.3M 5.3M     0 100% /vendor_dlkm
/dev/block/dm-6       4.0K 4.0K     0 100% /odm_dlkm
/dev/block/dm-9       4.0K 4.0K     0 100% /system_dlkm
tmpfs                 1.8G  12K  1.8G   1% /apex
tmpfs                 1.8G 496K  1.8G   1% /linkerconfig
tmpfs                 2.0M    0  2.0M   0% /run
/dev/block/mmcblk0p16 2.9M  20K  2.9M   1% /mnt/vendor/protect_f
/dev/block/mmcblk0p17 2.9M  20K  2.9M   1% /mnt/vendor/protect_s
/dev/block/mmcblk0p6   52M  60K   52M   1% /mnt/vendor/nvdata
/dev/block/mmcblk0p5   24M  32K   24M   1% /mnt/vendor/nvcfg
/dev/block/mmcblk0p55  73M 568K   73M   1% /mnt/mtkdata
/dev/block/mmcblk0p15  38M  36K   38M   1% /mnt/vendor/persist
/dev/block/mmcblk0p58 976M  20K  976M   1% /vrdata
/dev/block/mmcblk0p57 104M 916K  103M   1% /calibration
/dev/block/mmcblk0p56 3.8G  16M  3.7G   1% /otadownload
/dev/block/mmcblk0p60 3.8G  24K  3.8G   1% /dvr
/dev/block/mmcblk0p61 498M 203M  295M  41% /svs
/dev/block/dm-12      9.1G 1.1G  7.9G  14% /data
tmpfs                 1.8G    0  1.8G   0% /data_mirror
/dev/fuse             9.1G 1.1G  7.9G  14% /mnt/user/0/emulated

-----------------------------------------------------------------------------

------------------------------------------------------------------------------------
Fri Nov  7 16:56:32 IST 2025

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 492 total,   1 running, 491 sleeping,   0 stopped,   0 zombie
  Mem:  3823404K total,  3392040K used,   431364K free,     5996K buffers
 Swap:  2102868K total,   404036K used,  1698832K free,   860708K cached
600%cpu  76%user   0%nice 179%sys 303%idle  21%iow  14%irq   7%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2105 root         20   0  13G 172M 155M S 44.8   4.6  24:35.73 svs_service /ve+
 1234 system       18  -2  18G 236M 142M S 41.3   6.3   4:16.85 system_server
12145 bluetooth    20   0  14G  97M  57M S 17.2   2.5   0:00.77 com.android.blu+
 1564 system       20   0  15G  89M  51M S 13.7   2.3   1:18.37 com.android.car
  854 root         30  10  11G 6.8M 5.0M S 13.7   0.1   4:39.74 vstGlobalLogger
  377 logd         18  -2  10G 6.4M 3.6M S 13.7   0.1   5:32.27 logd
[1m14970 root         20   0  10G 4.7M 3.6M R 10.3   0.1   0:00.05 top -n 1[m
 2670 u0_a46       20   0  14G  95M  44M S 10.3   2.5   5:40.21 com.visteon.vre+
12564 root         20   0  10G 8.0M 6.1M S  6.8   0.2   3:05.67 ucl_proxy_someip
 2806 system       20   0  15G 301M  79M S  6.8   8.0   3:47.58 com.visteon.tat+
  649 audioserver  20   0  80M  16M 3.5M S  6.8   0.4   2:52.49 android.hardwar+
  502 vehicle_net+ 20   0  11G 8.8M 5.9M S  6.8   0.2   3:06.32 vendor.visteon.+
  492 system       20   0  11G 4.0M 3.6M S  6.8   0.1   0:00.55 android.system.+
 2384 system       20   0  14G  71M  37M S  3.4   1.9   0:00.21 com.allgo.btman+
 1742 radio        20   0  14G  85M  48M S  3.4   2.2   0:01.22 com.android.pho+
  930 cameraserver 20   0  11G  10M 7.1M S  3.4   0.2   0:00.38 cameraserver
  925 system       20   0  10G 6.2M 4.5M S  3.4   0.1   0:02.31 vendor.mediatek+
  860 shell        20   0  11G 4.5M 4.2M S  3.4   0.1   0:01.09 adbd --root_sec+
  763 root          0 -20    0    0    0 I  3.4   0.0   0:06.54 [kworker/3:2H-k+
  638 statsd       20   0  10G 2.9M 2.9M S  3.4   0.0   0:05.20 statsd[?25h[0m[999H[K[?25h[?25h[0m[999H[K
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Filesystem            Size Used Avail Use% Mounted on
tmpfs                 1.8G 3.2M  1.8G   1% /dev
tmpfs                 1.8G  28K  1.8G   1% /mnt
/dev/block/mmcblk0p13  62M  46M   1