cc_library_shared {
    name: "libqti_bt_hci_message",
    vendor: true,
    owner: "qti",
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "lib/bluetooth_hci_common.cpp",
        "lib/bluetooth_hci_ind.cpp",
        "lib/bluetooth_hci_req.cpp",
    ],

    cflags: ["-Wall", "-Werror"],

    shared_libs: [
        "libbase",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
    ],

    whole_static_libs: [
        "libqti_bt_hci_proto",
    ],

    export_include_dirs: [
        "include",
    ],

    sanitize: {
        integer_overflow: true,
    },
}

cc_binary {
    name: "bluetooth_hci_message_test",
    owner: "qti",
    proprietary: true,

    srcs: [
        "test/bluetooth_hci_message_test.cpp"
    ],

    local_include_dirs: ["./include"],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wno-missing-field-initializers",
        "-Wno-maybe-uninitialized",
        "-Wunused-private-field",
    ],

    cppflags: ["-fexceptions"],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libqti_bt_hci_message"
    ],
}