/* ===========================================================================
 * Copyright (c) 2022-2023 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
=========================================================================== */
// With comments included, this file is no longer legal JSON, but serves to illustrate
// the format of the configuration file the v4l2_cameraHAL expects to read at startup to configure
// the two new static metadata fields android.automotive.lens.facing and android.automotive.location.
// All cameras on the automotive devices are required to list these two new fields in their static metadata.

//  " _comments Available lens facing values for the tag ANDROID_LENS_FACING " : {
//    "FRONT",
//    "BACK",
//    "EXTERNAL",
//  },
//  " _comments Available List of capabilities for the tag ANDROID_REQUEST_AVAILABLE_CAPABILITIES " : {
//    "SYSTEM_CAMERA",
//    "BACKWARD_COMPATIBLE",
//  },
//  " _comments Available location values for the tag ANDROID_AUTOMOTIVE_LOCATION " : {
//    "INTERIOR",
//    "EXTERIOR_OTHER",
//    "EXTERIOR_FRONT",
//    "EXTERIOR_REAR",
//    "EXTERIOR_LEFT",
//    "EXTERIOR_RIGHT",
//    "EXTRA_OTHER",
//    "EXTRA_FRONT",
//    "EXTRA_REAR",
//    "EXTRA_LEFT",
//    "EXTRA_RIGHT",
//  },
//  " _comments Available Lens facing values for the tag ANDROID_AUTOMOTIVE_LENS_FACING" : {
//    "EXTERIOR_OTHER",
//    "EXTERIOR_FRONT",
//    "EXTERIOR_REAR",
//    "EXTERIOR_LEFT",
//    "EXTERIOR_RIGHT",
//    "INTERIOR_OTHER",
//    "INTERIOR_SEAT_ROW_1_LEFT",
//    "INTERIOR_SEAT_ROW_1_CENTER",
//    "INTERIOR_SEAT_ROW_1_RIGHT",
//    "INTERIOR_SEAT_ROW_2_LEFT",
//    "INTERIOR_SEAT_ROW_2_CENTER",
//    "INTERIOR_SEAT_ROW_2_RIGHT",
//    "INTERIOR_SEAT_ROW_3_LEFT",
//    "INTERIOR_SEAT_ROW_3_CENTER",
//    "INTERIOR_SEAT_ROW_3_RIGHT",
//  },

//     input_id = "";  // Indicates the physical port of the camera device
//     lens_facing = ""; // Direction the camera faces. Choose the value from the tag "ANDROID_LENS_FACING"
//     std::vector<std::string> req_avl_cap; // List of capabilities that this camera device advertises as fully supporting.
                                // Choose the value from the tag "ANDROID_REQUEST_AVAILABLE_CAPABILITIES"
//     location = "";  // The camera device location in the vehicle body frame. Choose the value from the tag "ANDROID_AUTOMOTIVE_LOCATION"
//     facing   = "";  // The camera device facing direction w.r.t the vehicle body frame. Choose the value from the tag "ANDROID_AUTOMOTIVE_LENS_FACING"

{
  "cameras" : [
    {
      "input_id" : "0",
      "lens_facing" : "BACK",
      "req_avl_cap" : ["BACKWARD_COMPATIBLE", "SYSTEM_CAMERA"],
      "location" : "EXTERIOR_REAR",
      "facing" : "EXTERIOR_REAR"
    },
    {
      "input_id" : "1",
      "lens_facing" : "FRONT",
      "req_avl_cap" : ["BACKWARD_COMPATIBLE"],
      "location" : "INTERIOR",
      "facing" : "INTERIOR_OTHER"
    },
    {
      "input_id" : "2",
      "lens_facing" : "BACK",
      "req_avl_cap" : ["BACKWARD_COMPATIBLE", "SYSTEM_CAMERA"],
      "location" : "EXTERIOR_LEFT",
      "facing" : "EXTERIOR_LEFT"
    },
    {
      "input_id" : "3",
      "lens_facing" : "BACK",
      "req_avl_cap" : ["BACKWARD_COMPATIBLE", "SYSTEM_CAMERA"],
      "location" : "EXTERIOR_RIGHT",
      "facing" : "EXTERIOR_RIGHT"
    }
  ]
}
