avc: denied { read } for comm="mnld" name="u:object_r:default_prop:s0" dev="tmpfs" ino=146 scontext=u:r:mnld:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { open } for comm="mnld" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=146 scontext=u:r:mnld:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { getattr } for comm="mnld" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=146 scontext=u:r:mnld:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { map } for comm="mnld" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=146 scontext=u:r:mnld:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=6374 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for comm="mnld" name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { read write } for name="gps" dev="dm-8" ino=7021 scontext=u:r:mnld:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { write } for name="adr_log" dev="dm-8" ino=7020 scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { add_name } for comm="adrd" name="_20000101_00_00_26_MEMS0.LOG" scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { add_name } for name="_20000101_00_00_26_MEMS0.LOG" scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
avc: denied { create } for comm="adrd" name="_20000101_00_00_26_MEMS0.LOG" scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
avc: denied { create } for name="_20000101_00_00_26_MEMS0.LOG" scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
avc: denied { read append open } for comm="adrd" path="/data/mtk_adrd/adr_log/_20000101_00_00_26_MEMS0.LOG" dev="dm-8" ino=7088 scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
avc: denied { read append open } for path="/data/mtk_adrd/adr_log/_20000101_00_00_26_MEMS0.LOG" dev="dm-8" ino=7088 scontext=u:r:adrd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
avc: denied { call } for comm="adrd" scontext=u:r:adrd:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1
avc: denied { call } for scontext=u:r:adrd:s0 tcontext=u:r:servicemanager:s0 tclass=binder permissive=1