; Configuration file for ADR library

[acc]
; (0.5e-3) * GRAVITY, Standard deviation of Accelerometer Markov Bias, m/s^2
a_d_sigma=0.004903325080872
; 0.12 * 0.15 * GRAVITY, Standard Deviation of Accelerometer Wide Band Noise, m/s^2/sqrt(Hz)
a_w_sigma=0.176519702911377
; Correlation time or time constant of b_{ad}, sec
tau_a=300.0
; 70 * (1.0e-3) * GRAVITY
a_zero_pt_offset=0.6864655
; 65 * (1.0e-3) * GRAVITY
a_offset_sigma=0.63743225
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
a_x_axis=2
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
a_y_axis=1
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
a_z_axis=-3

[gyro]
; 0.30 * 0.02 * D2R, Standard deviation of correlated gyro bias, rad/sec
g_d_sigma=0.000104719755120
; 0.95 * 0.5 * D2R, Standard deviation of gyro output noise, rad/sec/sqrt(Hz)
g_w_sigma=0.008290313946973
; Correlation time or time constant of b_{gd}, sec
tau_g=300.0
; 1 * D2R
g_zero_pt_offset=0.017453292519943
; 1 * D2R
g_offset_sigma=0.017453292519943
; z axis negative scale factor
g_z_neg_scale_factor=1.000
; z axis positive scale factor
g_z_pos_scale_factor=1.000
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
g_x_axis=2
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
g_y_axis=1
; 1:x, 2:y, 3:z, -1:-x, -2:-y, -3:-z
g_z_axis=-3

[odometer]
scale_factor=1.02

[lever-arm]
; vframe gnss_to_mems, m
x=0
; vframe gnss_to_mems, m
y=0
; vframe gnss_to_mems, m
z=0

[alignment]
; bframe_to_vframe, degree, error tolerance < 2.5 deg
roll=-178.263
; bframe_to_vframe, degree, error tolerance < 2.5 deg
pitch=28.463
; bframe_to_vframe, degree
yaw=-179.365

[frequency]
gnss_freq=1
mems_freq=50
output_freq=1

[turn-on]
turn_on_path=/data/mtk_adrd/adr/adr_archive.dat

[sensor]
acc_poll_ns=20000000
gyro_poll_ns=20000000
;sensor with main_dev_id will transfer its data to adr algo
main_dev_id=0
;record how many set of sensor platform support
count_sensors=1
acc_gyro_dev=/dev/acc_gyro
acc_gyro_debug_mode=0
;open_baro=1 means support baro, adr will open [baro_dev]
open_baro=0
baro_dev=/dev/baro_temp
baro_debug_mode=0
baro_poll_ns=20000000

[gnss]
mnld_debug_socket_port=7000

[daemon]
;open_sanity_test=1 means adr will open sanity test and store the result in [log_path]
open_sanity_test=0
open_data_store=1
log_path=/data/mtk_adrd/adr_log

[odom]
open_fake_odom=0

[adr_algo]
open_algo_mnld=1
