cc_library_shared {
    name: "vendor.qti.hardware.debugutils@1.0-impl",
       relative_install_path: "hw",
       proprietary: true,
       srcs: [
       "DebugUtils.cpp",
       ],
       shared_libs: [
             "libbase",
             "liblog",
             "libhidlbase",
             "libhardware",
             "libutils",
             "vendor.qti.hardware.debugutils@1.0",
       ],
      cflags: [
          "-Wall",
          "-Werror",
          "-Wno-missing-field-initializers",
          "-Wno-unused-variable",
          "-Wunused-parameter",
          "-Wconstant-conversion",
          "-Wformat",
      ],
}

cc_binary {
    name: "vendor.qti.hardware.debugutils@1.0-service",
    init_rc: ["vendor.qti.hardware.debugutils@1.0-service.rc"],
    vintf_fragments: ["vendor.qti.hardware.debugutils@1.0-service.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
    "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libbase",
        "libdl",
        "libhardware",
        "libutils",
        "vendor.qti.hardware.debugutils@1.0",
    ],
}
prebuilt_etc {
     name: "PerfettoConfig.cfg",
     vendor: true,
     src: "PerfettoConfig.cfg",
}
