// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.automotive.qcarcam",
    vendor_available: true,
    system_ext_specific: true,
    srcs: ["vendor/qti/automotive/qcarcam/*.aidl"],
    stability: "vintf",
    imports: [
        "android.hardware.common-V2",
    ],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.common-V2",
            ],
        },
        {
            version: "2",
            imports: ["android.hardware.common-V2"],
        },

    ],
    frozen: true,
}
