cc_library_shared {
    name: "btaudio_offload_if",
    vendor: true,
    proprietary: true,
    srcs: [
        "btaudio_offload.cpp",
    ],
    header_libs: ["libhardware_headers"],
    include_dirs: [
        "vendor/qcom/proprietary/bluetooth/bluetooth_audio/2.0/default/session/hw/",
        "vendor/qcom/proprietary/bluetooth/bluetooth_audio/2.1/default/session/hw/",
        "vendor/qcom/proprietary/bluetooth/bluetooth_audio/aidl/1.0/default/",
        "vendor/qcom/proprietary/bluetooth/bluetooth_audio/utils/",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "android.hardware.bluetooth.audio-V2-ndk",
        "libbluetooth_audio_session_aidl_qti",
        "libbluetooth_audio_session_qti",
        "libbluetooth_audio_session_qti_2_1",
        "vendor.qti.hardware.bluetooth.audio-V1-ndk",
        "android.hardware.bluetooth.audio-impl-qti",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}
