
##########################################
#                                        #
#Bluetooth property configuration file   #
#                                        #
##########################################
#               key, value               #
##########################################
persist.vendor.someip.base_path = /data/vendor/someip/
persist.vendor.someip.config_file = /vendor/etc/someip/vsomeip_server.json
persist.vendor.service.bdroid.soc.alwayson = true
persist.vendor.log.enable_log = true
persist.vendor.log.output_mode = 1
persist.vendor.log.output_mask = 15
persist.vendor.log.path = /data/vendor/
ro.vendor.bt.bdaddr_path = NA
ro.vendor.bt.boot.macaddr = NA
persist.vendor.service.bdroid.bdaddr = NA
persist.vendor.qcom.bluetooth.soc = hastings
persist.vendor.service.bdroid.trigger_crash = false
persist.vendor.bluetooth.enable_XMEM = 0
persist.vendor.bluetooth.rx_delay = 150
persist.vendor.service.bdroid.sibs = false
persist.vendor.service.bdroid.snooplog = false
persist.vendor.service.bdroid.fwsnoop = false
persist.vendor.service.bdroid.dump_ringbuff = false
ro.vendor.bluetooth.wipower = false
persist.vendor.bluetooth.csoc.cnt = 0
persist.vendor.service.bdroid.soclog = false
persist.vendor.bluetooth.patch_config = no_value
persist.vendor.service.bdroid.ssrlvl = 3
vendor.wc_transport.force_special_byte = true
vendor.wc_transport.skip_patch_dload = false
vendor.bt.a2dp.token_key = false
persist.vendor.bluetooth.alt_path_for_fw = ""
persist.vendor.service.bdroid.trigger_crash = 0
persist.vendor.service.bdroid.system_delay_crash_count = 0
persist.vendor.service.bdroid.rxthread.stuck.count = 0
persist.vendor.service.bdroid.dump_uartlogs = 3
