

commonIncludes = [
    "include",
    "kernel",
    "sock",
    "sharemm/inc",
]

commonSrcfiles = [
    "ext/itoa.c",
    "sock/bbuf.c",
    "sock/CloseNotifier.c",
    "sock/LinkCredentials.c",
    "sock/LocalAdapter.c",
    "sock/minkipc.c",
    "sock/minksocket.c",
    "sock/msforwarder.c",
    "sock/MinkTransportUtils.c",
    "sock/Primordial.c",
    "sock/ProtocolVsock.c",
    "sock/RemoteAdapter.c",
    "sock/threadpool.c",
    "sock/xtzdCredentials.c",
    "sharemm/src/CConfinement.c",
    "sharemm/src/fdwrapper.c",
    "sharemm/src/MSMem.c",
    "sharemm/src/RemoteShareMemory.c",
    "sharemm/src/ShareMemory.c",
    "vmosal/VmOsalUnix.c",
]

soong_config_module_type {
    name: "minktransport_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "minktransport_config",
    variables: ["minktransport",],
    properties: [
        "srcs",
        "header_libs",
        "local_include_dirs",
        "export_include_dirs",
        "export_header_lib_headers",
    ],
}

soong_config_string_variable {
    name: "minktransport",
    values: ["enabled", "disabled"],
}

minktransport_cc_defaults {
    name: "minktransport_config_defaults",
    soong_config_variables: {
        minktransport: {
            enabled: {
                header_libs: ["minktransportHeaders",],
                srcs: [":minktransportSrcFiles",],
                export_header_lib_headers: ["minktransportHeaders"],
            },

            disabled: {
                local_include_dirs: commonIncludes,
                srcs: commonSrcfiles,
                export_include_dirs: commonIncludes,
            },
        },
    },
}

cc_library_headers {
    name: "minksocket_headers",
    vendor: true,
    export_include_dirs: ["include", "kernel", "sock", "sharemm/inc"],
}

cc_library_shared {

    name: "libminksocket_vendor",
    defaults: ["minktransport_config_defaults"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DVNDR_UNIXSOCK",
        "-DVNDR_SMCINVOKE_QRTR",
        "-DVNDR_VSOCK",
        "-DCLOSE_NOTIFIER",
        "-DREMOTE_SHAREMM",
        "-DANDROID"
    ],

    owner: "qti",
    proprietary: true,
    shared_libs: ["libcutils","liblog","libqrtr","libvmmem"],
    header_libs: ["vendor_common_inc","libvmmem_headers","mink_headers","device_kernel_headers","smmu_proxy_uapi_header"],
    product_variables: {
        debuggable: {
            cflags: ["-DMINK_TRACE_ON"],
        },
    },
}
