prebuilt_etc {
    name: "video_system_specs_lahaina.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media_lahaina",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "video_system_specs_lahaina_default.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    sub_dir: "media",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_lahaina.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs_lahaina.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_lahaina_vendor.xml",
    src: "data/media_codecs_vendor.xml",
    filename: "media_codecs_lahaina_vendor.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_lahaina.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance_lahaina.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_lahaina_vendor.xml",
    src: "data/media_codecs_performance_vendor.xml",
    filename: "media_codecs_performance_lahaina_vendor.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_lahaina.xml",
    src: "data/media_profiles_vendor.xml",
    filename: "media_profiles_lahaina.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_lahaina_vendor.xml",
    src: "data/media_profiles_vendor.xml",
    filename: "media_profiles_lahaina_vendor.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

/* TODO(SM): _legacy to be removed after QCV changes have landed in hy11 */
prebuilt_etc {
    name: "media_codecs_legacy.xml",
    src: "data/media_codecs.xml",
    filename: "media_codecs.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_profiles_vendor_legacy.xml",
    src: "data/media_profiles_vendor.xml",
    filename: "media_profiles_vendor.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "video_system_specs_legacy.json",
    src: "data/video_system_specs.json",
    filename: "video_system_specs.json",
    vendor: true,
    proprietary: true,
    owner: "qti",
}

prebuilt_etc {
    name: "media_codecs_performance_legacy.xml",
    src: "data/media_codecs_performance.xml",
    filename: "media_codecs_performance.xml",
    vendor: true,
    proprietary: true,
    owner: "qti",
}


